# CONTRACT_NAME_MULT=multiplayer.flipnear.a3corp.testnet
CONTRACT_NAME_MULT="multiplayer.flipnear.near"
CONTRACT_NAME_SINGLEPLAYER="dev-1645893673006-39236998475304"
NODE_ENV="mainnet"
DATABASE_URL="http://localhost:5000"
SOCKET_URL="http://127.0.0.1:5000"
