# CONTRACT_NAME_MULT=multiplayer.flipnear.a3corp.testnet
CONTRACT_NAME_MULT="multiplayer.flipnear.near"
NODE_ENV="mainnet"
DATABASE_URL="http://localhost:5000"
CONTRACT_NAME_SINGLEPLAYER="dev-1645893673006-39236998475304"
